dist/index.html

<head>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Titulo de la página: entre 55 caracteres</title>
    <meta name="title" content="Titulo de la página: entre 55 caracteres"/>
    <meta name="description" content="La descripción: entre 155 caracteres"/>
    <meta name="keywords" content="Keywords: entre 5 palabras o frases clave"/>
    <meta name="author" content="autor de la pagina"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="language" content="es"/>
    <meta name="robots" content="index,follow"/>
    <meta property="og:title" content="Titulo de la página: entre 55 caracteres | web-url.com"/>
    <meta property="og:description" content="La descripción: entre 155 caracteres"/>
    <meta property="og:image" content="img/logo.jpg"/>
    <meta name="DC.Title" content="Titulo de la página: entre 55 caracteres"/>
    <meta name="DC.Creator" content="undefined"/>
    <meta name="DC.Description" content="La descripción: entre 155 caracteres"/>
    <meta name="DC.Publisher" content="undefined"/>
    <meta name="DC.Contributor" content="developer"/>
    <meta name="DC.Language" content="es"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="img/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
    <!--Código de Google Analytics: cambie UA-XXXXX-X en el -config.jade por su GA site ID.-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
</head>
<body><!--[if lt IE 8]>
  <p class="browsehappy"></p>You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a>
  to improve your experience.
  <![endif]-->
  <header>
    <div class="navbar-wrapper">
      <div class="container">
        <div role="navigation" class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project name</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown <span class="caret"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div id="wrapper">
    <div id="myCarousel" data-ride="carousel" class="carousel slide">
      <!-- Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active"><img src="http://lorempixel.com/640/480/animals/1/" alt="First slide"/>
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you&apos;re viewing this page via a <code>file://</code> URL, the &quot;next&quot; and &quot;previous&quot; Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a href="#" role="button" class="btn btn-lg btn-primary">Sign up today</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END of #wrapper-->
  <footer>
    <p>footer</p>
  </footer>
  <script src="js/main.js"></script>
</body><!DOCTYPE html>
<html lang="es" class="no-js"></html>

source/jade/index.jade
extends template/layout

block content
	#myCarousel.carousel.slide(data-ride='carousel')
			// Indicators
			ol.carousel-indicators
				li.active(data-target='#myCarousel', data-slide-to='0')
				li(data-target='#myCarousel', data-slide-to='1')
				li(data-target='#myCarousel', data-slide-to='2')
			.carousel-inner
				.item.active
					img(src='http://lorempixel.com/640/480/animals/1/', alt='First slide')
					.container
						.carousel-caption
							h1 Example headline.
							p
								| Note: If you&apos;re viewing this page via a 
								code file://
								|  URL, the &quot;next&quot; and &quot;previous&quot; Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.
							p
								a.btn.btn-lg.btn-primary(href='#', role='button') Sign up today
